
set interfaces ge-0/0/1 description "To Muux P4"
set interfaces ge-0/0/1 vlan-tagging
set interfaces ge-0/0/1 mtu 9192
set interfaces ge-0/0/1 unit 265 description "BH_To;Lilongwe-POP"
set interfaces ge-0/0/1 unit 265 vlan-id 265
set interfaces ge-0/0/1 unit 265 family inet address 196.11.87.242/30
set interfaces ge-0/0/1 unit 265 family iso
set interfaces ge-0/0/1 unit 265 family mpls
set interfaces ge-0/0/3 description "L3 To SW"
set interfaces ge-0/0/3 vlan-tagging
set interfaces ge-0/0/3 mtu 9192
set interfaces ge-0/0/3 encapsulation flexible-ethernet-services
set interfaces ge-0/0/3 unit 400 description "L3 MPLS Test"
set interfaces ge-0/0/3 unit 400 vlan-id 400
set interfaces ge-0/0/3 unit 400 family inet address 10.4.6.1/30
set interfaces ge-0/0/4 unit 0 family inet address 192.168.101.39/24
set interfaces ge-0/0/4 unit 0 family inet address 192.168.22.39/24
set interfaces lo0 description "<< Router ID >>"
set interfaces lo0 unit 0 family inet filter input FILv4-CPP
deactivate interfaces lo0 unit 0 family inet filter
set interfaces lo0 unit 0 family inet address 196.11.87.4/32
set interfaces lo0 unit 0 family iso address 49.0001.1960.1108.7004.00
set interfaces lo0 unit 0 family mpls
deactivate interfaces lo0 unit 0 family mpls
